##github上面常用的标识符号

标题
一级标题 # 一级标题二级标题 
## 二级标题 
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题


引用
引用方式：>引用内容


段落
段落以自然回车作为标记



分隔符
连续输入三个以上的---添加横线分割符，


列表
*这是一个无序列表
*这是一个无序列表

+这是一个父无序列表
 ——这是一个子无序列表
 
 1.这是一个有序列表
 2.这是一个有序列表
 
 
 图片
 ![图片名称](图片地址)
 <img src="http://upload-images.jianshu.io/upload_images/95646-5bfd0cecf587c766.png" width="300px" height="240px" alt="简书">
 
 
 
 
 代码段
 使用
 ```
 代码
 ```
 这样的方式来构建
 ` 符号在左上角esc键下方，请在半角状态输入
print("这是一个代码段");


字体样式
倾斜 *倾斜*
加粗 **加粗**
倾斜并加粗 ***倾斜并加粗***



表格
使用- |符号把内容分割为你认为合适的表格样式就好。使用:符号标识对齐。表头1|表头2|表头3:----|:-----:|-----:左对齐|居中对齐|右对齐

保存最后将markdown编写的文档存为.md格式，就可以用对应的工具查看效果和编辑了。



